PORT = 8000
MONGO_DB_URI = 'mongodb+srv://ahnaf1:qoeVwqm15wb0RY6Y@cluster0.x6xgqsf.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'pBH2T4/gg4zqMqiw2MZ6rVHk+XO0AOSKksb6neLlRgM='
NODE_ENV = "development"